<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G-STAR 스타일 가이드</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    div {
      position: relative;
      padding: 50px 0;
      margin-bottom: 50px;
    }

    a {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      text-align: center;
      color: #7260B4;
      display: inline-block;
      padding: 20px;
      background: linear-gradient(to right, #E7E0FF, #E0F5FF);
      width: 200px;
      border-radius: 50px;
      border: #7260B4 3px solid;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <img src="../images/team_guide_02.png" alt="G-STAR 스타일 가이드">
  <div>
    <a href="https://www.youtube.com/watch?v=uF0xz_mwpHQ" target="_blank">ZEP & WEB 구동영상</a>
  </div>
</body>

</html>